<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sample quote</title>

    <link
      rel="shortcut icon"
      href="https://5186935.fs1.hubspotusercontent-na1.net/hubfs/5186935/Logotyper/Kantar%20logga%20large2.png"
    />

    <meta name="description" content="" />

    <script
      type="application/javascript"
      src="https://static.hsappstatic.com/quote-cookies-js/ex/quote-cookies.js"
      async
    ></script>

    <script src="https://static.hsappstatic.net/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
    <script>
      hsjQuery = window["jQuery"];
    </script>
    <meta property="og:description" content="" />
    <meta property="og:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:title" content="" />

    <style>
      a.cta_button {
        -moz-box-sizing: content-box !important;
        -webkit-box-sizing: content-box !important;
        box-sizing: content-box !important;
        vertical-align: middle;
      }
      .hs-breadcrumb-menu {
        list-style-type: none;
        margin: 0px 0px 0px 0px;
        padding: 0px 0px 0px 0px;
      }
      .hs-breadcrumb-menu-item {
        float: left;
        padding: 10px 0px 10px 10px;
      }
      .hs-breadcrumb-menu-divider:before {
        content: "›";
        padding-left: 10px;
      }
      .hs-featured-image-link {
        border: 0;
      }
      .hs-featured-image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 50%;
      }
      @media (max-width: 568px) {
        .hs-featured-image {
          float: none;
          margin: 0;
          width: 100%;
          max-width: 100%;
        }
      }
      .hs-screen-reader-text {
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute !important;
        width: 1px;
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1685106140926/hubspot/cms-quotes-theme/css/shared.min.css"
    />
    <style>
      .hs-quotes {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        color: #33475b;
      }

      .hs-quotes h1,
      .hs-quotes h2,
      .hs-quotes h3,
      .hs-quotes h4,
      .hs-quotes h5,
      .hs-quotes h6 {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
        color: #33475b;
      }

      .hs-quotes--modern .comments-text_wrapper > div {
        border-color: #33475b;
      }

      .hs-quotes--modern .discount-notice {
        color: #33475b;
      }

      .hs-quotes--original .terms_wrapper > div::before {
        background-color: rgba(0, 0, 0, 1);
      }

      .hs-quotes--bold {
        font-family: Montserrat, Helvetica, Arial, sans-serif;
      }

      .hs-quotes--minimal th,
      .hs-quotes--bold .checkout,
      .hs-quotes--bold .hero__background,
      .hs-quotes--basic .line-items__table th,
      .hs-quotes--basic .totals__row.title,
      .hs-quotes--basic .line-items__total-name,
      .hs-quotes--basic .scheduled-payments__table th {
        background-color: rgba(245, 245, 245, 1);
      }

      .hs-quotes--minimal table,
      .hs-quotes--minimal td,
      .hs-quotes--minimal th,
      .hs-quotes .comments,
      .hs-quotes .terms,
      .hs-quotes .annotation {
        border-color: rgba(245, 245, 245, 1);
      }

      .hs-quotes .signature__field:before {
        border-color: #33475b;
      }

      .hs-quotes button {
        background: rgba(76, 118, 184, 1);
        color: rgba(255, 255, 255, 1);
        font-family: Montserrat, Helvetica, Arial, sans-serif;
      }

      .hs-quotes #esignature__loading-spinner, /* TODO: Remove ID April 2023 */
.hs-quotes .esignature__loading-spinner {
        border-top-color: rgba(0, 0, 0, 1) !important;
      }

      .hs-quotes #payment__loading-spinner {
        border-top-color: rgba(76, 118, 184, 1) !important;
      }

      .hs-quotes .payment__button--icon {
        fill: rgba(255, 255, 255, 1);
      }

      .hs-quotes .banner {
        background-color: rgba(0, 0, 0, 1);
        color: rgba(255, 255, 255, 1);
      }

      .hs-quotes .banner h1,
      .hs-quotes .banner h2,
      .hs-quotes .banner h3,
      .hs-quotes .banner h4,
      .hs-quotes .banner h5,
      .hs-quotes .banner h6 {
        color: rgba(255, 255, 255, 1);
      }
    </style>

    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/5186935/hub_generated/template_assets/117309379960/1685107389141/cms-quotes-child-theme/child.min.css"
    />
    <link
      rel="stylesheet"
      href="//cdn2.hubspot.net/hub/7052064/hub_generated/template_assets/1685106141935/hubspot/cms-quotes-theme/css/modern.min.css"
    />

    <style>
      .hs-quotes .payment-schedule {
        display: none;
      }
    </style>

    <style>
      .line-items__table {
        width: 100%;
        border: 1px solid;
        border-collapse: collapse;
      }

      .line-items__table-scrollable {
        width: 100%;
        overflow-x: auto;
      }

      .line-items__table td,
      .line-items__table th {
        height: 4em;
        border-width: 1px 0px 0px;
        border-style: solid;
        text-align: right;
        vertical-align: top;
      }

      .line-items__table th {
        font-weight: 600;
        padding: 1em 1.71em;
      }

      .line-items__table-with-many-columns th {
        padding: 1em;
      }

      .line-items__table td {
        hyphens: auto;
        overflow-wrap: break-word;
        padding: 1em 1.71em;
      }

      .line-items__table-with-many-columns td {
        padding: 1em;
      }

      .line-items__table thead th {
        border: none;
      }

      .line-items__table tr > th:first-child,
      .line-items__table tr > td:first-child,
      .line-items__table tr > th:last-child,
      .line-items__table tr > td:last-child {
        padding-left: 0;
        padding-right: 0;
      }

      .line-items__table tr > th:first-child,
      .line-items__table tr > td:first-child {
        text-align: left;
        min-width: 120px;
      }

      .line-item-description {
        overflow: hidden;
        white-space: pre-wrap;
        overflow-wrap: anywhere;
      }

      .total-qoute-calculations {
        font-size: 16px;
        font-weight: 600;
      }

      .line-items__table .line-items__table-header--main th {
        border-top: none;
      }

      .line-items__table .currency__container {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      }

      .totals__row .fee__container {
        display: flex;
        flex-direction: column;
        align-items: end;
      }

      .line-items__table .currency__content,
      .line-items__table .currency__content--amount-with-frequency {
        white-space: nowrap;
      }

      .line-items__table .currency__content s {
        position: relative;
      }

      .line-items__table .currency__content s::before,
      .line-items__table .currency__content s::after {
        clip-path: inset(100%);
        clip: rect(1px, 1px, 1px, 1px);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
        left: 0;
      }

      .line-items__table .currency__content s::before {
        content: " [start of stricken text (price before discount)] ";
      }

      .line-items__table .currency__content s::after {
        content: " [end of stricken text] ";
      }

      .line-items__table .currency__content--full-width {
        width: 100%;
      }

      .line-items__table td[class^="line-items__cell--max-width"] {
        max-width: 250px;
      }

      @media print {
        .line-items__table td.line-items__cell--max-width-5 {
          max-width: 200px;
        }

        .line-items__table td.line-items__cell--max-width-6 {
          max-width: 150px;
        }

        .line-items__total,
        .line-items__totals {
          break-inside: avoid;
        }
      }
    </style>

    <style>
      .signature__container {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
      }

      .signature__box {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        font-weight: 600;
        page-break-inside: avoid;
      }

      .signature__box {
        margin-top: 80px;
      }

      .signature__field {
        width: 50%;
        margin-bottom: 65px;
      }

      .signature__field:before {
        content: "";
        width: 70%;
        display: block;
        border-width: 1px 0 0;
        border-style: solid;
      }

      .esignature {
        margin-bottom: 40px;
      }

      .esignature__profile {
        max-width: 100%;
        margin-top: 12px;
        margin-bottom: 12px;
        border: 1px solid;
        padding: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        page-break-inside: avoid;
      }

      .esignature__verify-button-container {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }

      .esignature__warning--test-mode {
        padding-top: 2px;
      }

      .esignature__verify-button {
        width: 120px;
        height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        border: none;
      }

      .esignature__tag--sent {
        background: rgb(253, 248, 241);
        border: 1px solid rgb(238, 195, 120);
        font-size: 12px;
        padding-left: 24px;
        padding-right: 24px;
        height: 25px;
        vertical-align: middle;
        text-align: center;
      }

      .esignature__tag--signed {
        background: rgb(233, 248, 246);
        border: 1px solid rgb(84, 186, 166);
        font-size: 12px;
        width: 100px;
        height: 25px;
        vertical-align: middle;
        text-align: center;
      }

      .signature-area {
        /* low (but visible) opacity preserves text tags in newer chrome versions: https://hubspot.slack.com/archives/CGV5LMY69/p1626463505059600?thread_ts=1626099971.025700&cid=CGV5LMY69 */
        color: rgba(0, 0, 0, 0.01) !important;
        margin-bottom: -32px;
        font-size: 22px;
        font-family: Arial !important;
        font-weight: bold;
      }

      .esignature__loading-spinner {
        border: 4px solid lightgray;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        margin: 20px 0;
        animation: spin 0.5s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media print {
        .signature__container {
          display: block !important;
        }
      }
    </style>

    <style>
      .scheduled-payments {
        overflow-x: auto;
      }

      .scheduled-payments__table {
        width: 100%;
        border-collapse: collapse;
        min-width: 400px;
        overflow-x: auto;
        margin-bottom: 0;
      }

      .scheduled-payments__table thead {
        border-bottom: 1px solid black;
      }

      .scheduled-payments__table tr > th:last-child,
      .scheduled-payments__table tr > td:last-child {
        text-align: right;
      }

      .scheduled-payments__table td,
      .scheduled-payments__table th {
        text-align: left;
      }

      .scheduled-payments__table td {
        padding: 10px 0px;
      }

      .scheduled-payments__table td {
        -webkit-hyphens: auto;
        -ms-hyphens: auto;
        hyphens: auto;
        overflow-wrap: break-word;
      }
    </style>

    <style>
      .payment__button--checkout {
        width: 300px;
        height: 50px;
        border-radius: 3px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .payment__button--icon {
        height: 24px;
        width: 24px;
        margin-right: 5px;
      }

      .payment__button-text {
        font-weight: bold;
      }

      button:disabled.payment__button--checkout {
        background-color: #eaf0f6 !important;
        border-color: #eaf0f6 !important;
        color: #b0c1d4 !important;
        cursor: not-allowed;
      }

      button:disabled.payment__button--checkout > .payment__button--icon {
        fill: #b0c1d4;
      }

      .payment__alert--checkout-failed,
      .payment__alert--payment-status-failed {
        display: inline-flex;
        color: black;
        background-color: #fdedee;
        border: 1px solid #f8a9ad;
        padding: 10px;
      }

      .payment__tag {
        display: inline-block;
        border-radius: 3px;
        color: #fff;
        min-width: 100px;
        line-height: 28px;
        padding: 0 6px;
        text-align: center;
      }

      .payment__tag span {
        vertical-align: middle;
      }

      .payment__tag--paid {
        background-color: #00bda5;
        border: 1px solid #00bda5;
      }

      .payment__tag--processing {
        background-color: #dbae60;
        border: 1px solid #dbae60;
      }

      #payment__loading-spinner {
        border: 4px solid lightgray;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        animation: spin 0.5s linear infinite;
      }

      .payment__warning--test-mode {
        padding-top: 2px;
      }

      @media print {
        .payment__button--checkout,
        .payment-button__heading {
          display: none;
        }
      }
    </style>

    <style>
      .hs-download__button {
        width: 120px;
        height: 40px;
        padding-left: 12px;
        padding-right: 12px;
        border-radius: 3px;
        font-weight: bold;
        font-size: 12px;
        cursor: pointer;
        border: none;
      }

      .hs-download__button[disabled] {
        background-color: lightgray;
        cursor: auto;
      }

      .hs-download__alert--error {
        display: none;
        color: red;
        margin-left: 15px;
      }

      .hs-download__loading-spinner {
        border: 3px solid white;
        border-radius: 50%;
        border-top-color: black;
        width: 25px;
        height: 25px;
        margin: 0 auto;
        animation: spin 0.5s linear infinite;
        display: inline-block;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @media print {
        .hs-download__button {
          display: none;
        }
      }
    </style>

    <style>
      @media print {
        .print-button {
          display: none;
        }
      }
    </style>

    <style>
      @font-face {
        font-family: "Montserrat";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/regular.woff2")
            format("woff2"),
          url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/regular.woff")
            format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-weight: 400;
        font-style: normal;
        font-display: swap;
        src: url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/regular.woff2")
            format("woff2"),
          url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/regular.woff")
            format("woff");
      }
      @font-face {
        font-family: "Montserrat";
        font-weight: 700;
        font-style: normal;
        font-display: swap;
        src: url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/700.woff2")
            format("woff2"),
          url("//5186935.hubspotpreview-na1.com/_hcms/googlefonts/Montserrat/700.woff")
            format("woff");
      }
    </style>

    <script type="application/json" data-module-instance="signature">
      {
        "url_key": "0123456789abcdef",
        "api_base_url": "https://api.hubapi.com",
        "esign_enabled": true,
        "contact_signers_preview": [
          {
            "vid": 1,
            "first_name": "First",
            "last_name": "Signer",
            "email": "firstsigner@hubspot.com",
            "avatar_url": "https://cdn2.hubspotqa.net/hub/99261937/hubfs/d40aadd5-d110-43f0-bf31-fb20ddb2128c.png/height=48/width=48",
            "full_name": "First Signer"
          }
        ],
        "user_signers_preview": [],
        "is_preview": true,
        "test_mode_enabled": false,
        "module_name": "signature"
      }
    </script>

    <script type="application/json" data-module-instance="payment">
      {
        "esign_enabled": true,
        "payment_enabled": true,
        "url_key": "0123456789abcdef",
        "api_base_url": "https://api.hubapi.com",
        "hubspot_app_url": "",
        "is_preview": true,
        "payment_type": "",
        "locale": "en-us",
        "first_payment_amount": "",
        "test_mode_enabled": false
      }
    </script>

    <script type="text/javascript" src="https://js.stripe.com/v3"></script>

    <script type="application/json" data-module-instance="user-avatar">
      {
        "include_hubspot_avatar": true,
        "hubspot_user_email": "hubspot@hubspot.com",
        "hubspot_base_url": "https://api.hubapi.com",
        "image_id": "sender-user-avatar"
      }
    </script>

    <script type="application/json" data-module-instance="download">
      {
        "url_key": "0123456789abcdef",
        "api_base_url": "https://api.hubapi.com",
        "is_preview": true
      }
    </script>

    <link
      rel="canonical"
      href="https://marketing.kantarsifo.se/7dea362b-3fac-3e00-956a-4952a3d4f474"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      property="og:url"
      content="https://marketing.kantarsifo.se/7dea362b-3fac-3e00-956a-4952a3d4f474"
    />
    <script>
      var hsVars = { app_hs_base_url: "https://app.hubspot.com" };
    </script>

    <meta name="twitter:card" content="summary" />
    <meta http-equiv="content-language" content="en" />

    <base href="https://5186935.hubspotpreview-na1.com" target="_blank" />
    <meta name="generator" content="HubSpot" />
  </head>

  <body class="hs-quotes hs-quotes--modern">
    <div class="header">
      <div class="container">
        <div
          id="hs_cos_wrapper_logo"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="module"
        >
          <div class="logo_wrapper">
            <img
              class="company-logo__image branding-logo"
              style="height: 65px; max-height: 100px; max-width: 100%"
              loading="lazy"
              src="https://5186935.fs1.hubspotusercontent-na1.net/hubfs/5186935/Kantar-Sifo%20large%20black%20cmyk.jpg"
              alt="Kantar Sifo"
            />
          </div>
        </div>
      </div>
    </div>

    <div class="colored-section banner banner--top">
      <div class="container">
        <div
          id="hs_cos_wrapper_quote_name"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="module"
        >
          <span
            id="hs_cos_wrapper_quote_name_"
            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
            style=""
            data-hs-cos-general-type="widget"
            data-hs-cos-type="rich_text"
            ><h1>Sample quote</h1></span
          >
        </div>

        <div class="quote-info_wrapper">
          <div class="recipient-info">
            <div
              id="hs_cos_wrapper_buyer_company"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              <span>
                <b>Sample company</b>
              </span>
              <br />

              <address style="font-style: normal">
                123 Sample Town, Suite 123<br />

                San Francisco, California 90000<br />

                United States<br />
              </address>

              <br />
              <br />
            </div>
            <div
              id="hs_cos_wrapper_buyer_contacts"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              <span>
                <b>First Recipient</b>
              </span>
              <br />

              <span> firstrecipient@hubspot.com </span>
              <br />

              <span> 12354678981 </span>
              <br />

              <br />

              <span>
                <b>Second Recipient</b>
              </span>
              <br />

              <span> secondrecipient@hubspot.com </span>
              <br />

              <span> 12354678982 </span>
              <br />

              <br />
            </div>
          </div>
          <div class="quote-info">
            <div
              id="hs_cos_wrapper_reference"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              Reference: 20200101-00000001<br />
            </div>
            <div
              id="hs_cos_wrapper_quote_created"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              Quote created: January 1, 2020<br />
            </div>
            <div
              id="hs_cos_wrapper_quote_expires"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              Quote expires: December 31, 2020<br />
            </div>
            <div
              id="hs_cos_wrapper_sender_user"
              class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
              style=""
              data-hs-cos-general-type="widget"
              data-hs-cos-type="module"
            >
              <span
                id="hs_cos_wrapper_sender_user_"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                style=""
                data-hs-cos-general-type="widget"
                data-hs-cos-type="rich_text"
              >
                <br />Marketing<br />hubspot@hubspot.com<br />+11231453214</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container comments">
      <div class="comments-text_wrapper">
        <div
          id="hs_cos_wrapper_comments"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="module"
        >
          <span
            id="hs_cos_wrapper_comments_"
            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
            style=""
            data-hs-cos-general-type="widget"
            data-hs-cos-type="rich_text"
            ><h2></h2>
            <p>Sample comments</p></span
          >
        </div>
      </div>
    </div>

    <div class="container line-items">
      <div
        id="hs_cos_wrapper_line_items_table"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <h2>Products &amp; Services</h2>

        <div class="line-items__table-scrollable">
          <table class="line-items__table">
            <thead class="line-items__table-header--main">
              <tr>
                <th scope="col"></th>

                <th scope="col"></th>

                <th scope="col"></th>

                <th scope="col"></th>
              </tr>
            </thead>
            <tbody id="line-items__table-body">
              <tr>
                <td>
                  <span class="item-name">First sample line item</span>
                  <div class="line-item-description">
                    About first sample line item
                  </div>
                </td>

                <td class="line-items__cell--max-width-4">1</td>

                <td class="line-items__cell--max-width-4">
                  <div class="currency__container">
                    <span class="currency__content"> $1,005.00&nbsp; </span>
                    <span class="currency__content"> </span>
                  </div>
                </td>

                <td class="line-items__cell--max-width-4">
                  <div class="currency__container">
                    <span class="currency__content"> $1,000.00 </span>

                    <span
                      class="discount-notice currency__content currency__content--full-width"
                    >
                      for 1 year
                    </span>
                  </div>
                </td>
              </tr>

              <tr>
                <td>
                  <span class="item-name">Second sample line item</span>
                  <div class="line-item-description">
                    About second sample line item
                  </div>
                </td>

                <td class="line-items__cell--max-width-4">1</td>

                <td class="line-items__cell--max-width-4">
                  <div class="currency__container">
                    <span class="currency__content"> $105.00&nbsp; </span>
                    <span class="currency__content"> / month </span>
                  </div>
                </td>

                <td class="line-items__cell--max-width-4">
                  <div class="currency__container">
                    <span class="currency__content"> $1,000.00 / month </span>

                    <span
                      class="discount-notice currency__content currency__content--full-width"
                    >
                      for 1 year
                    </span>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="line-items__totals">
          <div class="totals__row title">Subtotals</div>

          <div class="totals__row">
            <div>Monthly subtotal</div>
            <div class="dotted__row"></div>
            <div>
              <span class="currency__content"> $100.00<br /> </span>
            </div>
          </div>
          <div class="totals-row__discount">
            <span class="discount-notice"> </span>
          </div>

          <div class="totals__row">
            <div>One-time subtotal</div>
            <div class="dotted__row"></div>
            <div>
              <span class="currency__content"> $1,000.00<br /> </span>
            </div>
          </div>
          <div class="totals-row__discount">
            <span class="discount-notice"> </span>
          </div>

          <div class="totals__row title">Other Fees</div>
          <div class="totals__row bordered">
            <div>Tax</div>
            <div class="dotted__row"></div>
            <div>
              <span class="currency__content"> </span>
            </div>
          </div>
          <div class="totals__row bordered">
            <div>Percent Discount</div>
            <div class="dotted__row"></div>
            <div>
              <div class="fee__container">
                <span class="currency__content"></span>

                <span class="currency__content">25% discount</span>
              </div>
            </div>
          </div>

          <div class="totals__row total-cost">
            <div class="line-items__total-name" style="white-space: pre">
              Total
            </div>
            <div class="dotted__row"></div>
            <div class="line-items__total-value currency__content">
              $1,100.00
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container terms">
      <div
        id="hs_cos_wrapper_terms"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <span
          id="hs_cos_wrapper_terms_"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="rich_text"
          ><h2></h2>
          <p>Sample terms</p></span
        >
      </div>
    </div>

    <div class="container esign">
      <div
        id="hs_cos_wrapper_signature"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <div class="signature__container">
          <noscript>You need to enable JavaScript to run this app.</noscript>

          <div class="esignature" data-module-name="signature">
            <h3>Signature</h3>
            Before you sign this quote, an email must be sent to you to verify
            your identity. Find your profile below to request a verification
            email.
            <div class="esignature__loading-spinner"></div>

            <template class="esignature__template">
              <div class="esignature__verify-button-container">
                <button class="esignature__verify-button">
                  Verify to sign
                </button>
              </div>

              <div class="esignature__warning--test-mode">
                This is a test quote, so it can’t collect real signatures.
              </div>

              <div class="esignature__profile">
                <div>
                  <b><span class="esignature__signer-name"></span></b><br />
                  <span class="esignature__signer-email"></span>
                </div>
              </div>

              <span class="esignature__alert--failure">
                There was a problem retrieving the signature information. Please
                reload the page.
              </span>

              <div class="esignature__tag--sent">Verification sent</div>

              <div class="esignature__tag--signed">Signed</div>
            </template>
          </div>
        </div>
      </div>
    </div>

    <div class="container payment-schedule">
      <div
        id="hs_cos_wrapper_payment-schedule"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      ></div>
    </div>

    <div class="container payment">
      <div
        id="hs_cos_wrapper_payment"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <h2 class="payment-button__heading">Payment</h2>

        <div id="payment-button-container"></div>

        <template id="payment__template">
          <div id="payment__loading-spinner"></div>

          <div class="payment__tag payment__tag--processing">
            <span>Payment processing</span>
          </div>

          <div class="payment__tag payment__tag--paid">
            <span>Paid</span>
          </div>

          <div class="payment__payment-date-time">
            <span>Paid at [[ paid_time ]] on [[ paid_date ]]</span>
          </div>

          <span class="payment__alert--checkout-failed"
            >There was a problem setting up checkout. Please contact the person
            who sent you this quote.</span
          >

          <span class="payment__alert--payment-status-failed"
            >There was a problem loading the payment status for this quote.
            Please try refreshing the page.</span
          >

          <button
            data-test-id="payment-button"
            class="payment__button--checkout"
            disabled="true"
          >
            <svg
              class="payment__button--icon"
              version="1.1"
              id="Layer_1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              x="0px"
              y="0px"
              viewbox="0 0 32 32"
              style="enable-background: new 0 0 32 32"
              xml:space="preserve"
            >
              <g>
                <path
                  d="M17.8,12.9c0-0.4-0.2-0.7-0.5-1c-0.2-0.1-0.4-0.3-0.6-0.4v2.6c0.3,0,0.5-0.1,0.6-0.3
          C17.5,13.7,17.8,13.4,17.8,12.9z"
                />
                <path
                  d="M14.8,8.6c0,0.3,0.1,0.6,0.3,0.6c0.2,0.1,0.3,0.2,0.5,0.3V7.7c-0.2,0-0.3,0.1-0.4,0.2
          C15,8.1,14.8,8.4,14.8,8.6z"
                />
                <path
                  d="M23.4,3.8H8.6c-1.8,0-3.4,1.5-3.4,3.4v17.7c0,1.8,1.5,3.4,3.4,3.4h14.9c1.8,0,3.4-1.5,3.4-3.4V7.1
          C26.7,5.3,25.2,3.8,23.4,3.8z M14.1,12.8c0.2,0.5,0.4,1,0.7,1.3c0.3,0.2,0.6,0.3,0.9,0.3v-3.2c-0.6-0.2-1.2-0.6-1.7-1
          c-0.5-0.4-0.6-1-0.6-1.5c0-0.3,0.1-0.6,0.2-0.7c0.1-0.3,0.3-0.5,0.5-0.6c0.2-0.2,0.5-0.4,0.7-0.5c0.3-0.2,0.6-0.3,1-0.4V5.6
          c0-0.2,0.2-0.4,0.4-0.3h0.5c0.2,0,0.4,0.1,0.4,0.3v1c0.5,0.1,1,0.2,1.3,0.5c0.5,0.3,0.7,0.6,1,1c0.1,0.6-0.7,1.1-1.5,0.6
          c-0.3-0.3-0.6-0.6-1-0.7v2.3c0.4,0.2,0.6,0.3,1,0.5l0.9,0.6c0.5,0.5,0.9,1.1,0.7,1.8c0,0.6-0.3,1.3-0.7,1.8c-0.5,0.6-1.1,0.9-1.8,1
          v0.7c0,0.2-0.2,0.4-0.4,0.3H16c-0.2,0-0.4-0.1-0.4-0.3v-0.7c-0.7-0.1-1.5-0.4-2.1-0.7c-0.6-0.5-1-1.1-1-1.8
          C12.4,12.5,13.7,12.1,14.1,12.8z M22.7,25.2H9.6c-0.6,0-1-0.4-1-1s0.4-1,1-1h13.1c0.6,0,1,0.4,1,1C23.6,24.7,23.3,25.2,22.7,25.2z
          M22.7,20.7H9.6c-0.6,0-1-0.4-1-1c0-0.6,0.4-1,1-1h13.1c0.6,0,1,0.4,1,1C23.7,20.3,23.3,20.7,22.7,20.7z"
                />
              </g>
            </svg>
            <span class="payment__button-text"></span>
          </button>

          <span class="payment__warning--test-mode"
            >This is a test quote, so it can't collect real payments.</span
          >

          <span class="payment__text--checkout">Pay now</span>

          <span class="payment__text--need-signature"
            >Payment can't be made because the quote isn't fully signed.</span
          >

          <span class="payment__text--make-first-payment"
            >Make first payment:
          </span>
        </template>
      </div>
    </div>

    <div class="container contacts">
      <div
        id="hs_cos_wrapper_sender_contact"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <h2>Questions? Contact me</h2>

        <div>
          <img
            src="https://static.hsappstatic.net/salesImages/static-1.362/avatars/default-avatar.png"
            alt="Sender avatar"
            id="sender-user-avatar"
          />
        </div>

        <div><b></b></div>
        <div>Marketing</div>
        <div>hubspot@hubspot.com</div>
        <div>+11231453214</div>
      </div>
      <br />
      <div
        id="hs_cos_wrapper_sender_company"
        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text"
        style=""
        data-hs-cos-general-type="widget"
        data-hs-cos-type="module"
      >
        <span
          id="hs_cos_wrapper_sender_company_"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="rich_text"
          ><div>HubSpot</div>
          <div>12345 Address Lane</div>
          <div>Suite 123</div>
          <div>Cambridge, MA 02112</div>
          <div>United States</div></span
        >
      </div>
    </div>

    <div class="container options">
      <div class="option_wrapper">
        <div
          id="hs_cos_wrapper_download"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="module"
        >
          <span id="hs-download__container">
            <button class="hs-download__button">Download</button>

            <span class="hs-download__alert--error"
              >There was a problem downloading the quote. Please try
              again.</span
            >

            <template id="hs-download__template">
              <div class="hs-download__loading-spinner"></div>
            </template>
          </span>
        </div>
        <div
          id="hs_cos_wrapper_print"
          class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
          style=""
          data-hs-cos-general-type="widget"
          data-hs-cos-type="module"
        >
          <button class="print-button">Print quote</button>
        </div>
      </div>
    </div>

    <script src="//cdn2.hubspot.net/hub/5186935/hub_generated/template_assets/117291754592/1685107390018/cms-quotes-child-theme/child.min.js"></script>
    <script>
      var hsVars = hsVars || {};
      hsVars["language"] = "en";
    </script>

    <script src="https://static.hsappstatic.net/cos-i18n/static-1.53/bundles/project.js"></script>

    <script
      type="text/javascript"
      src="https://static.hsappstatic.net/quote-esignature-js/ex/quote-esignature.js"
      data-cookieconsent="ignore"
    ></script>

    <script src="https://static.hsappstatic.com/quote-payment-js/ex/quote-payment.js"></script>
    <script src="https://static.hsappstatic.com/user-avatar-js/ex/user-avatar.js"></script>
    <script src="https://static.hsappstatic.com/quote-download-js/ex/quote-download.js"></script>

    <!-- Start of HubSpot Analytics Code Not Loaded -->
    <script>
      (function () {
        const timeoutEvent = document.createEvent("CustomEvent");
        timeoutEvent.initCustomEvent(
          "content-analytics-code-not-loaded",
          true,
          true,
          { detail: "Not loaded in preview mode" }
        );
        window.dispatchEvent(timeoutEvent);
      })();
    </script>
    <!-- End of HubSpot Analytics Code Not Loaded -->

    <script type="text/javascript">
      var hsVars = {
        render_id: "24ffba72-1eec-4364-aa21-bc7bf5d6ccf3",
        ticks: 1685108823299,
        page_id: 1,

        content_group_id: 0,
        portal_id: 5186935,
        app_hs_base_url: "https://app.hubspot.com",
        cp_hs_base_url: "https://cp.hubspot.com",
        language: "en",
        analytics_page_type: "landing-page",
        analytics_page_id: "null",
        category_id: 1,
        folder_id: 0,
        is_hubspot_user: false,
      };
    </script>

    <script
      defer
      src="https://static.hsappstatic.net/HubspotToolsMenu/static-1.191/js/index.js"
    ></script>
  </body>
</html>
